<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="smart.android.example.com.smartgarbage.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:text="Smart Garbage Collecter"
            android:textSize="35dp"
            android:fontFamily="cursive"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"

            android:tint="@android:color/holo_blue_bright" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#2E7D32"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Username"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/et_sgn_user"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#2E7D32"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="16dp"
            android:drawableTint="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:id="@+id/et_sgn_pass"/>

        <Button
            android:id="@+id/sing_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#2E7D32"
            android:text="Sign In"
            android:onClick="signIn"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/ic_shape"

                android:tint="@android:color/white" />
               <!-- android:src="@drawable/ic_fb"-->


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/ic_shape"

                android:tint="@android:color/white" />
                <!--android:src="@drawable/ic_twit" -->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/ic_shape"


                android:tint="@android:color/white" />
            <!--android:src="@drawable/ic_gplus"-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ? "
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Sign Up"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="onSignUp"/>
    </LinearLayout>


</LinearLayout>
